# Stars per square degree
FIELD_DENSITY = 100.0
# Search radius multipler applied to the field diagonal
SEARCH_RADIUS_MULTIPLIER = 2.0 
# 0 = no output, 1 = basic output
VERBOSE = 1 
# Number of stars in the asterism. For now this should not be changed, not all code is generalized
ASTERISM_SIZE = 4 

# Telescope specific parameters
# Minimum radius of the asterism in degrees
ASTERISM_RMIN_DEG = 0.1
# Maximum radius of the asterism in degrees
ASTERISM_RMAX_DEG = 0.35 
# Minimum radius of the asterism in pixels
ASTERISM_RMIN_PX = 800.0 
# Maximum radius of the asterism in pixels
ASTERISM_RMAX_PX = 2800.0
# [deg/px] Pixel scale of the telescope
PIXEL_SCALE = 0.000129166

# GAIA Cache settings
# [deg], the IndexHandler will use a cached file if the requested coordinates are within this radius of a cached file
RADIAL_TOLERANCE = 0.1 

# Manual OVERRIDE for star STD for now
# Pixels
STAR_STD = 3.5 