FIELD_DENSITY = 100.0 # Stars per square degree
SEARCH_RADIUS_MULTIPLIER = 2.0 # Search radius multipler applied to the field diagonal
VERBOSE = 1 # 0 = no output, 1 = basic output
ASTERISM_SIZE = 4 # Number of stars in the asterism. For now this should not be changed, not all code is generalized

# Telescope specific parameters
ASTERISM_RMIN_DEG = 0.1  # Minimum radius of the asterism in degrees
ASTERISM_RMAX_DEG = 0.35 # Maximum radius of the asterism in degrees
ASTERISM_RMIN_PX = 800.0  # Minimum radius of the asterism in pixels
ASTERISM_RMAX_PX = 2800.0 # Maximum radius of the asterism in pixels
PIXEL_SCALE = 0.000129166 # [deg/px] Pixel scale of the telescope

# GAIA Cache settings
RADIAL_TOLERANCE = 0.1 # [deg], the IndexHandler will use a cached file if the requested coordinates are within this radius of a cached file